# RMS

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/alina/com/rms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alina/com/rms/: App.java  ProportionalImageView.java
app/src/main/res/drawable/: rect_back.xml  rect_spinner_back.xml
app/src/main/res/layout/: activity_add_master.xml  activity_add_section.xml  activity_add_user_for_super_admin.xml  activity_base.xml  activity_edit_public_moule.xml  activity_headquater.xml  activity_home_reporting.xml  activity_login.xml  activity_main_psi_data.xml  activity_ohe.xml  activity_ohe1.xml  activity_ohe_headquater.xml  activity_ohe_tss.xml  activity_ohetarget.xml  activity_progress.xml  activity_progress_edit.xml  activity_progress_ohe.xml  activity_public_moule.xml  activity_public_user_report.xml  activity_recovery_passwod.xml  activity_reporting_project.xml  activity_section.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_super_admin_fooundation_list.xml  activity_super_admin_foundation.xml  activity_super_admin_group_list.xml  activity_super_admin_hqlist.xml  activity_super_admin_masteriction.xml  activity_super_admin_wiring.xml  activity_tsstarget.xml  activity_user_web_view.xml  activity_view_list_adaptor.xml  activity_web_view.xml  add_headquater_dialog.xml  add_section_list_adaptor.xml  add_user_super_admin.xml  alert_psi_dialog.xml  custom_spinner_items.xml  dialog_aoi_list.xml  (+26 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/layout-large/: toolbar.xml
app/src/main/res/layout-normal/: toolbar.xml
app/src/main/res/layout-small/: toolbar.xml
app/src/main/res/layout-xlarge/: toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: photo_path.xml
(+253 files in other folders)
