<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentTop="true"
        android:elevation="2dip"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            >
            <ImageView
                android:layout_width="32dip"
                android:layout_height="match_parent"
                android:src="@mipmap/menu"
                android:layout_centerVertical="true"
                android:id="@+id/navigation_btn"
                />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="DashBoard" />

            <TextView
                android:id="@+id/download_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="Download" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioBtnGroup"
        android:weightSum="2"
         android:visibility="gone"
                >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/radioBtnCivil"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/darker_gray"
            android:text="Civil works" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:id="@+id/radioBtnElectrical"
            android:textColor="@android:color/darker_gray"
            android:text="Electrical works" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/txtLinear1"
        >
        <TextView
            android:id="@+id/placeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Item"
            android:layout_weight=".7"
            android:inputType="textCapWords"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/txt_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Section"
            android:layout_weight=".7"
            android:inputType="textCapWords"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/from_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Month"
            android:layout_weight=".7"
            android:inputType="textCapWords"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            />
        <!--android:text="From Date"-->
        <TextView
            android:id="@+id/to_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:visibility="gone"
            android:layout_weight=".7"
            android:inputType="textCapWords"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2.8"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/txtLinear"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blanck_section"
            android:scaleType="fitXY"
            />
        <Spinner
            android:layout_marginTop="3dip"
            android:id="@+id/spinner"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:background="@color/tranparentColor"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droparrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/rel_section"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blanck_section"
            android:scaleType="fitXY"
            />
        <Spinner
            android:layout_marginTop="3dip"
            android:id="@+id/section_spinner"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:background="@color/tranparentColor"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droparrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/rel_month"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blanck_section"
            android:scaleType="fitXY"
            />
        <Spinner
            android:layout_marginTop="3dip"
            android:id="@+id/month_spinner"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:background="@color/tranparentColor"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droparrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginLeft="3dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blanck_section"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_date_text1"
            android:paddingRight="10dp"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Spinner
            android:layout_marginTop="3dip"
            android:id="@+id/spinnerMonth"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingLeft="22dp"
            android:visibility="gone"
            android:background="@color/whiteColor"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droparrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginLeft="3dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blanck_section"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_date_text2"
            android:paddingRight="10dp"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Spinner
            android:layout_marginTop="3dip"
            android:id="@+id/spinner_to_year"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"
            android:paddingLeft="22dp"
            android:background="@color/whiteColor"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droparrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >


    </WebView>
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
             />
    </RelativeLayout>
</LinearLayout>