<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="alina.com.rms.activities.superAdminActivities.SuperAdminFoundationActivity">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="10dip"
android:padding="10dip"
android:background="@color/whiteColor"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/date_linear"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true">
    <!--            <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1.8"
                    android:inputType="textCapWords"
                    android:text="Select Date"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_date"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blanck_section"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_marginTop="3dip"
            android:id="@+id/txt_date"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/tranparentColor"
            android:layout_centerInParent="true"
            android:paddingLeft="45dp"
            android:text="@string/select_date"
            android:layout_width="match_parent"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:paddingStart="45dp" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:src="@drawable/calander"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" android:contentDescription="@string/todo" android:layout_marginEnd="10dp" />
    </RelativeLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/org_linear"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/txtOrgnaition"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:text="@string/select_orgnaization"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blanck_section"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <Spinner
                android:layout_marginTop="3dip"
                android:id="@+id/spinner_org"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/tranparentColor"
                android:layout_centerInParent="true"
                android:paddingLeft="35dp"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:paddingStart="35dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo" android:layout_alignParentEnd="true" android:layout_marginEnd="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prj_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtProject"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:text="@string/select_project"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/blanck_section" android:contentDescription="@string/todo" />

            <Spinner
                android:id="@+id/spinner_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dip"
                android:background="@color/tranparentColor"
                android:paddingLeft="35dp"
                android:textColor="@android:color/darker_gray" android:paddingStart="35dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/droparrow" android:contentDescription="@string/todo" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:text="Select Group"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/blanck_section" />

            <Spinner
                android:id="@+id/spinner_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dip"
                android:background="@color/tranparentColor"
                android:paddingLeft="35dp"
                android:textColor="@android:color/darker_gray" android:paddingStart="35dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/droparrow"
                android:contentDescription="@string/todo" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:text="@string/select_section"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/blanck_section" android:contentDescription="@string/todo" />

            <Spinner
                android:id="@+id/spinner_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dip"
                android:background="@color/tranparentColor"
                android:paddingLeft="35dp"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/droparrow" />
        </RelativeLayout>


    </LinearLayout>
        <LinearLayout
            android:id="@+id/station_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/txtstation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Station"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/blanck_section" />

            <Spinner
                android:id="@+id/spinner_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dip"
                android:background="@color/tranparentColor"
                android:paddingLeft="35dp"
                android:textColor="@android:color/darker_gray" android:paddingStart="35dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/droparrow" android:contentDescription="@string/todo" android:layout_alignParentEnd="true" android:layout_marginEnd="10dp" />
        </RelativeLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_other"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_view"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:src="@drawable/demo_img"
        android:background="#00ffffff"
        android:scaleType="fitXY"
         android:layout_marginEnd="10dp" android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/station_km"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/edit_station_km"

            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:singleLine="true"
            android:background="@android:color/white"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        ></View>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_of_foundation"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_no_foundation"
            android:singleLine="true"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@android:color/white"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/state"
            android:visibility="gone"
            android:singleLine="true"
            android:inputType="phone"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/edit_state"
            android:textSize="16sp"
            android:background="@android:color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        ></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/progress_entry_foundation"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_progress_entry"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="number"
            android:background="@android:color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/section_name"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zone"
            android:id="@+id/edit_proj_name"
            android:singleLine="true"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@android:color/white"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/state"
            android:singleLine="true"
            android:inputType="phone"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/edit_zone"
            android:textSize="16sp"
            android:background="@android:color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@android:color/black"
        ></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_txt_field"
    >


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@drawable/submit_btn"
        android:paddingBottom="5dp"
        android:text="@string/save"
        android:textColor="@color/whiteColor"
        android:visibility="visible" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>