<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_nav"
    tools:context="alina.com.rms.activities.superAdminActivities.SuperAdminHQList">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/submitBtn"
        android:layout_marginBottom="3dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvHomeScreenItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tranparentColor" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/submitBtn"
        android:visibility="visible"
        android:textColor="@color/whiteColor"
        android:text="Submit"
        android:background="@drawable/submit_btn"
        />
</RelativeLayout>
