<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alina.com.rms.activities.public_module.PublicMouleListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dip"
        android:padding="10dip"
        android:background="@color/whiteColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/date_linear"
            android:layout_marginTop="5dp"
            android:clickable="true"
            >
<!--            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Date"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_marginTop="3dip"
                    android:id="@+id/txt_date"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="45dp"
                    android:text="Select Date"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calander"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/month_linear"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Month"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_marginTop="3dip"
                    android:id="@+id/spinner_month"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/droparrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/org_linear"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/txtOrgnaition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:text="Select Orgnaization"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blanck_section"
                android:scaleType="fitXY"
                />
            <Spinner
                android:layout_marginTop="3dip"
                android:id="@+id/spinner_org"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/tranparentColor"
                android:layout_centerInParent="true"
                android:paddingLeft="35dp"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/prj_linear"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            >
        <TextView
            android:id="@+id/txtProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:text="Select Project"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blanck_section"
                android:scaleType="fitXY"
                />
            <Spinner
                android:layout_marginTop="3dip"
                android:id="@+id/spinner_project"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/tranparentColor"
                android:layout_centerInParent="true"
                android:paddingLeft="35dp"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group_linear"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Group"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_marginTop="3dip"
                    android:id="@+id/spinner_group"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/droparrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/section_linear"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Section"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_marginTop="3dip"
                    android:id="@+id/spinner_section"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/droparrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/division_linear"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Division"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_marginTop="3dip"
                    android:id="@+id/spinner_division"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/droparrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/state_linear"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select State"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_marginTop="3dip"
                    android:id="@+id/spinner_state"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/droparrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/zone_linear"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1.8"
                android:inputType="textCapWords"
                android:text="Select Zone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blanck_section"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_marginTop="3dip"
                    android:id="@+id/spinner_zone"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/tranparentColor"
                    android:layout_centerInParent="true"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/droparrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_txt_field"
            >


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="RKM"
              android:layout_marginTop="10dip"
              />
        <EditText
            android:id="@+id/rkmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="visible"
            android:textSize="14sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dip"
            android:background="@drawable/smalltextbox"
            android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target"
                android:layout_marginTop="10dip"
                />
            <EditText
                android:id="@+id/targetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="visible"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/smalltextbox"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division Name"
                android:layout_marginTop="10dip"
                />
            <EditText
                android:id="@+id/divisionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="visible"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/smalltextbox"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:layout_marginTop="10dip"
                />
            <EditText
                android:id="@+id/zoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="visible"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/smalltextbox"
                android:inputType="textPersonName" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_marginTop="10dip"
                />
            <EditText
                android:id="@+id/stateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="visible"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/smalltextbox"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/crsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="visible"
                android:textSize="14sp"
                android:hint="Enter CRS"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/smalltextbox"
                android:inputType="number" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:id="@+id/submitBtn"
            android:visibility="visible"
            android:paddingBottom="5dp"
            android:textColor="@color/whiteColor"
            android:text="Submit"
            android:background="@drawable/submit_btn"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
