<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical">
<!--    android:background="@color/color_gray"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Select Items"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dip"
        android:id="@+id/dfeeder_list"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dip"
        android:background="@color/cardview_dark_background"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center">
        <TextView
            android:id="@+id/txtbtn_ok"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:text="Ok"
            android:textColor="#000000"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/txtbtn_cancel"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:background="@drawable/box"
            android:text="Cancel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>
