<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_nav"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dip"
        android:padding="10dip"
        android:background="@color/whiteColor"
        >

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Group"
            android:layout_marginTop="5dip"
            android:layout_weight="1.8"
            android:inputType="textCapWords"
            android:textSize="14sp"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/smalltextbox"
            >
            <Spinner
                android:layout_marginTop="3dip"
                android:id="@+id/spinner_target"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/whiteColor"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Item"
            android:inputType="textCapWords"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blanck_section"
                android:scaleType="fitXY"
                />
            <Spinner
                android:layout_marginTop="3dip"
                android:id="@+id/spinner1"
                android:layout_marginLeft="3dp"
                android:paddingLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="@color/tranparentColor"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date,Month,Year"
            android:inputType="textCapWords"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_date_relative"
            android:paddingLeft="3dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blanck_section"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_date_text"
                android:paddingRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:paddingLeft="40dp"

                android:drawableRight="@drawable/droparrow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of submission of EIG papers"
            android:inputType="textCapWords"
            android:visibility="gone"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smalltextbox"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_date_text1"
                android:paddingRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:drawableRight="@drawable/droparrow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of submission of CRS papers"
            android:inputType="textCapWords"
            android:textSize="18sp"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smalltextbox"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_date_text2"
                android:paddingRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:drawableRight="@drawable/droparrow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/droparrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >


            <EditText
                android:id="@+id/targetEditText"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:hint="Set target"
                android:layout_marginTop="3dip"
                android:background="@drawable/smalltextbox"
                android:inputType="numberDecimal" />

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:id="@+id/submitBtn"
            android:clickable="false"
            android:text="Submit"
            android:textColor="@color/whiteColor"
            android:paddingBottom="5dp"
            android:background="@drawable/submit_btn" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>