<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="20dip"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:elevation="2dip"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >
       <ImageView
           android:layout_width="12dip"
           android:layout_height="match_parent"
           android:src="@mipmap/menu"
           android:focusable="true"
           android:clickable="true"
           android:layout_centerVertical="true"
           android:id="@+id/navigation_btn"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            android:layout_toRightOf="@+id/navigation_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/home_btn"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteColor"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="DashBoard" />
        <RelativeLayout
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:id="@+id/relAdd"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addbutton"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/login_linear"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="8sp"
                android:layout_marginRight="3dp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>